$
PC+1->PC:t1 + t4음4윰n
PC->MAR:t0
GPR(AD)->MAR:t2
GPR->M:t5음3 + t6음5윥
GPR(OP)->OPR:t2
M->GPR:t1 + t3음1 + t3음3
ACC->GPR:t3음6윭'
GPR+1->GPR:t6음5윥'
QR->GPR:t4음5
GPR'->GPR:t5음5윸a
Co2 GPR:t4음3육s 
0->F:t6음5윥
F'->F:t5음5윸a윥'
0->QR:t3음5
0->ACC:t3음1 + t3음6윭
M->QR:t3음2 + t3음4
GPR+ACC->ACC:t4음1 + t6음6윭
GPR->QR:t3음6윭'
ROL FAQ:t5음6
ROR FA:t5음5윸a'
0->N:t0
1->N:t6음6윭'
$
SR+1->SR:t0 + t1 + t2 + t3음1  + t3음3 + t4음3육s + t3음4 + t3음5 + t4음5 + t5음5 + t3음6 + t4음6 + t5음6윸sc
LOAD SR:t4음1-0 + t3음2-0 + t4음3육s'-0 + t5음3-0  + t4음4-0 + t6음5윥-0 + t6음5윥'-5 + t5음6윸sc'-4 + t6음6윭'-3 + t6음6윭-0
SC-1->SC:t4음6
LOAD SC:t3음6윭'-5 + t3음6윭-11
$