$
PC+1->PC:t1 + t4음4윰n
PC->MAR:t0
GPR(AD)->MAR:t2
GPR->M:t5음3 + t6음5윥
GPR(OP)->OPR:t2
M->GPR:t1 + t3음1 + t3음3 + t3음7
ACC->GPR:t3음6
GPR+1->GPR:t6음5윥'
QR->GPR:t4음5
GPR'->GPR:t5음5윸a
Co2 GPR:t4음3육s + t4음7윭'육s
0->F:t6음5윥 + t3음7
F'->F:t5음5윸a윥'
0->QR:t3음5
0->ACC:t3음1 + t5음6윸sc + t3음7
Co2 QR:t4음7윭'윰s
M->QR:t3음2 + t3음4
SHR FACCQR:t5음7윭
GPR+ACC->ACC:t4음1 + t7음6윸sc
GPR->QR:t3음6
ROL FAQ:t4음6 + t6음6
ROR FA:t5음5윸a'
0->N:t0
1->N:t5음7윭'
A+B->EA:t4음7윭윰n
Qs죅s->As:t4음7윭'
$
SR+1->SR:t0 + t1 + t2 + t3음1 + t3음3 + t4음3육s + t3음4 + t3음5 + t4음5 + t5음5 + t3음6 + t4음6 + t5음6윸sc + t6음6 + t3음7 + t4음7
LOAD SR:t4음1-0 + t3음2-0 + t4음3육s'-0 + t5음3-0  + t4음4-0 + t6음5윥-0 + t6음5윥'-5 + t5음6윸sc'-4 + t7음6윸sc'-6 + t7음6윸sc-0 + t5음7윸sc'-4 + t5음7윸sc-0
SC-1->SC:t4음6 + t6음6 + t4음7
LOAD SC:t3음6-5 + t5음6윸sc-11 + t3음7-16
$